<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8f2544f30f45e88679c9a9aeadbb27" Name="Diagram1">
        <EntityTypeShape EntityType="TestCoreModel.Departments" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreModel.Email" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreModel.Employees" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreModel.Phone" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestCoreModel.TypePhone" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TestCoreModel.FK__Email__Employees__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TestCoreModel.FK__Phone__Employees__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TestCoreModel.FK__Phone__TypePhone__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TestCoreModel.EmployeesToDepartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>